BEGIN IONS
TITLE=Adenosine triphosphate | ATP (duplicate) | ATP from database
RTINSECONDS=120.5
SCANS=1
INCHI=InChI=1S/C10H16N5O13P3/c11-8-5-9(13-3-12-8)15(4-14-5)10-7(17)6(16)4(26-10)2-25-30(21,22)28-31(23,24)27-29(18,19)20/h3-4,6-7,10,16-17H,2H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
PEPMASS=507.9810
CHARGE=1-
END IONS

BEGIN IONS
TITLE=Nicotinamide adenine dinucleotide | NAD+ reference
RTINSECONDS=145.2
SCANS=3
INCHI=InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H2,22,24,25)(H2,23,33)(H,34,35)(H,36,37)/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
PEPMASS=663.1091
CHARGE=1-
END IONS

BEGIN IONS
TITLE=Glucose 6-phosphate | Glucose-6-P (replicate) | Glucose-6-phosphate reference
RTINSECONDS=85.3
SCANS=4
INCHI=InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/t2-,3-,4+,5-,6?/m1/s1
PEPMASS=259.0224
CHARGE=1-
END IONS

BEGIN IONS
TITLE=Citric acid | Citrate
RTINSECONDS=65.8
SCANS=6
INCHI=InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
PEPMASS=191.0197
CHARGE=1-
END IONS

BEGIN IONS
TITLE=L-Glutamic acid
PEPMASS=146.0459
CHARGE=1-
RTINSECONDS=55.2
INCHI=InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/t3-/m0/s1
SCANS=7
END IONS

BEGIN IONS
TITLE=Pyruvic acid
PEPMASS=87.0082
CHARGE=1-
RTINSECONDS=45.5
INCHI=InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
SCANS=8
END IONS

BEGIN IONS
TITLE=Acetyl-CoA | Acetyl coenzyme A
RTINSECONDS=155.8
SCANS=9
INCHI=InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/t13-,16-,17-,18+,22-/m1/s1
PEPMASS=808.1145
CHARGE=1-
END IONS

BEGIN IONS
TITLE=Fructose 1,6-bisphosphate
PEPMASS=338.9888
CHARGE=1-
RTINSECONDS=92.4
INCHI=InChI=1S/C6H14O12P2/c7-3(1-17-19(11,12)13)5(9)6(10,2-18-20(14,15)16)4(8)3/h3,5,7,9-10H,1-2H2,(H2,11,12,13)(H2,14,15,16)/t3-,5-,6-/m1/s1
SCANS=10
END IONS

BEGIN IONS
TITLE=L-Lactate
PEPMASS=89.0239
CHARGE=1-
RTINSECONDS=38.5
INCHI=InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m1/s1
SCANS=104
END IONS

BEGIN IONS
TITLE=Succinate
PEPMASS=117.0193
CHARGE=1-
RTINSECONDS=52.3
INCHI=InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
SCANS=105
END IONS

BEGIN IONS
TITLE=Alpha-ketoglutarate
PEPMASS=145.0142
CHARGE=1-
RTINSECONDS=58.8
INCHI=InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)
SCANS=107
END IONS

BEGIN IONS
TITLE=Oxaloacetate
PEPMASS=131.0001
CHARGE=1-
RTINSECONDS=48.2
INCHI=InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)
SCANS=108
END IONS

BEGIN IONS
TITLE=Coenzyme A
PEPMASS=766.1041
CHARGE=1-
RTINSECONDS=152.5
INCHI=InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/t11-,14-,15-,16+,20-/m1/s1
SCANS=110
END IONS

BEGIN IONS
TITLE=Malate
PEPMASS=133.0142
CHARGE=1-
RTINSECONDS=61.5
INCHI=InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/t2-/m0/s1
SCANS=111
END IONS

BEGIN IONS
TITLE=Fumarate
PEPMASS=115.0037
CHARGE=1-
RTINSECONDS=55.8
INCHI=InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/b2-1+
SCANS=112
END IONS

